
body {
    justify-content: center;
}

.header {
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    grid-template-areas:
    "navbar header-logo address";
    align-items: center;
    height: 293px;
}

.navbar {
    grid-area: navbar;
    font-size: 18px;
}

.header_menu_list {
    display: flex;
    flex-direction: row;
    gap: 28px;
    list-style: circle;
}
.without-circle {
    list-style-type: none;
}

.header-logo {
    grid-area: header-logo;
    display: block;
    width: 148px;
    height: 105px;
}

.header-address {
    justify-self: center;
    max-width: 240px;
    padding-left: 40px;
}
.address {
    grid-area: address;
    font-size: 18px;
    font-style: normal;
}
.address_item {
    text-underline-offset: 5px;
    font-size: 20px;
}
.cover {

    position: relative;
    background-repeat: no-repeat;
    background-image: url("../images/cover.jpg");
    z-index: 0;
    /*padding-bottom: 50px;*/
    background-position: center;
    background-size: cover;
    display:flex;
    flex-flow:column nowrap;
}

.title {
    padding-top: 165px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 115px 115px 115px 185px;
    row-gap: 20px;
    grid-template-areas:
    "item_1"
    "item_2"
    "item_3"
    "description";
    color: #ffffff;
    z-index: 11;
    /*padding-left: 50px;*/
    /*padding-right: 50px;*/

}

.item_1 {
    grid-area: item_1;
    font-size: 100px;
    height: 100%;
    /*background: lightpink;*/
    padding-left: 50px;
    justify-self: start;
    align-self: center;
    letter-spacing: 29px;
}
.item_2 {
    grid-area: item_2;
    font-size: 100px;
    height: 100%;
    /*background: lightpink;*/
    justify-self: center;
    align-self: center;
    letter-spacing: 29px;

}
.item_3 {
    grid-area: item_3;
    font-size: 100px;
    height: 100%;
    /*background: lightpink;*/
    padding-right: 20px;
    justify-self: end;
    align-self: center;
    letter-spacing: 29px;

}
.description {
    padding-top: 40px;
    grid-area: description;
    height: 51px;
    justify-self: center;
    align-self: center;
    justify-content: stretch;


}
.cover_description {
    color: white;
    font-size: 22px;
    font-weight: normal;
    letter-spacing: 90%;
    word-spacing: 15px;
    left: 50px;
    margin: 0;
    padding-right: 60px;

}

/*.overlay {*/
/*    position:absolute;*/
/*    top:0;*/
/*    left:0;*/
/*    right:0;*/
/*    bottom:0;*/
/*    background-color:rgba(0, 0, 0, 0.85);*/
/*    background: url(data:;base64,iVBORw0KGgoAAAANSUhEUgAAAAIAAAACCAYAAABytg0kAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAAABl0RVh0U29mdHdhcmUAUGFpbnQuTkVUIHYzLjUuNUmK/OAAAAATSURBVBhXY2RgYNgHxGAAYuwDAA78AjwwRoQYAAAAAElFTkSuQmCC) repeat scroll transparent\9;*/
/*    z-index:9999;*/
/*    color:white;*/
/*}*/

.overlay {
    position: absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    height: 100%;
    width: 100%;
    z-index: 5;
    /*opacity: 0.9;*/
    background-color: rgba(0,0,0,0.6);
}

.button_bet {
    border: #ffffff solid 1px;
    background: none;
    font-size: 22px;
    font-weight: normal;

}
.cover_description_button {
    text-align: center;
    color: white;

    font-size: 25px;
    word-spacing: 8px;
    left: 50px;
    margin: 0;
    padding-right: 40px;
}
.lots {
    position: relative;
    padding-top: 180px;

}

.lots_title {
    text-align: left;
    font-family: Raleway, sans-serif;
    font-size: 40px;
    font-weight: bold;
    text-transform: uppercase;
    width: 121px;
    height: 47px;
    padding-left: 64.5px;
}

.lots_card-list {
    padding-top: 47px;
    display: flex;
    flex-wrap: wrap;
    flex-direction:row;
    gap: 24.5px;
    margin-left: 24.5px;
    margin-right: 24.5px;
}
.lots_card-list-item {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 334px;
    height: 596px;
    display: flex;
    position: relative;
}

.card-link {
    height: 100%;
    text-decoration: none;
    position: relative;
}
.card {
    height: 100%;
    position: relative;
    z-index: 0;
    display: grid;
}

.card_type_film {
    background-image: url("../images/card-lot-01.jpg");
    background-position: center;
    background-size: cover;
}
.card_type_book {
    background-image: url("../images/card-lot-02.jpg");
    background-position: center;
    background-size: cover;
}
.card_type_picture {
    background-image: url("../images/card-lot-03.jpg");
    background-position: center;
    background-size: cover;
}



.card__title {
    display: flex;
    justify-content: center;
    padding-top: 48px;
    padding-left: 40px;
    padding-right: 40px;
    z-index: 11;
    font-size: 22px;
    font-weight: bold;
    text-transform: uppercase;
    text-decoration: underline;
    color: white;
}
.card__text {
    display: flex;
    font-size: 20px;
    justify-content: flex-end;
    align-items: flex-end;
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 40px;
    color: white;
    text-align: left;
    z-index: 11;
}

.lots__look-more-link {
    display: flex;
    font-size: 20px;
    text-decoration: underline;
    padding-left: 64.5px;
    margin-top: 40px;
    gap: 40px;
}

.about {
    padding-top: 140px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas:
    "logo-column about-column about-column"
}

.logo-column {
    grid-area: logo-column;
    display: flex;
    justify-content: center;
    padding-top: 40px;
}

.about-column {
    grid-area: about-column;
    padding-top: 140px;
}

.about__logo {
    width: 240px;
    height: 240px;
    border-radius: 50%;
    background: black;
    background-image: url("../images/logo-white.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 148px auto;
}
 .about__title {
     font-size: 40px;
     padding-top: 0px;
 }

 .about__text {
     display: flex;
     flex-direction: column;
     gap: 20px;
     padding-right: 45px;
 }
 .about__text-item-first {
     font-size: 20px;
     padding-top: 120px;
 }

 .about__text-item-second {
     font-size: 20px;
 }


.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
    "address footer__menu social-links";
    align-items: center;
    height: 293px;
    padding-top: 200px;
    padding-bottom: 200px;
}
.footer_address {
    justify-self: start;
    width: 100%;
}

.footer__menu {
    grid-area: footer__menu;
    display: inline-block;
    text-align: center;
}

.footer__menu-list {
    list-style-type: none;
}

.social-links {
    grid-area: social-links;
    list-style-type: none;
    display: flex;
    flex-direction: row;
    text-align: center;
    gap: 0px;
}

.footer__social-link {
    display: flex;
    justify-content: center;
}
.footer__social-icon {
    display: flex;
    max-width: 54%;
    max-height: 54%;
    object-fit: contain;
    justify-content: space-evenly;

}